<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Newick viewer</title>
<style>

p {
	margin: 3px 0;
}

#dropzone {
	position:absolute;
	min-height: 100px;
	width: 200px;
	border: 3px dashed #ccc;
	margin: 10px;
	padding: 10px;
}

#viewer {
	position:absolute;
	left: 250px;
	right: 10px;
	min-height: 500px;
	/*
	border: 3px dashed #66CCFF;
	*/
	margin: 3px;
	padding: 3px;
	height: 80%;
}

#svgCanvas {
	position:relative;
	min-height: 500px;
	border: 2px dashed #ccc;
	margin: 10px;
	padding: 10px;
}

#svgCanvas2 {
	position:relative;
	min-height: 500px;
	border: 2px dashed #ccc;
	margin: 10px;
	padding: 10px;
}
</style>

</head>
<body>
	<div id="dropzone">Drop your file</div>
	<div id="viewer">
		<div id="content"></div>
		<div id="svgCanvas"></div>
		<div id="svgCanvas2"></div>
  	</div>

<script src="./jquery.min.js" type="text/javascript"charset="utf-8"></script>

<script type="text/javascript" src="./raphael-min.js" ></script>
<script type="text/javascript" src="./jsphylosvg-min.js"></script>

<script type="text/javascript" src="./yui.js"></script> 
<script type="text/javascript" src="./jsphylosvg-min.js"></script>

<link rel="stylesheet" type="text/css" href="./unitip.css" > 
<script type="text/javascript" src="./unitip.js"></script> 	


<script type="text/javascript" charset="utf-8">



var magic = function(m) {
	
	dataObject = m;
	
	// first
	phylocanvas = new Smits.PhyloCanvas( dataObject, 'svgCanvas',  800, 800 );
			
	// second	
	YUI().use('oop', 'json-stringify', 'io-base', 'event', 'event-delegate', function(Y){
		var uri = "./coffee.xml";
		uri += "?" + new Date().getTime();			
		function complete(id, o, args) {
			var data = o.responseXML; // Response data.
			var dataObject = { xml: data, fileSource: true};		
			phylocanvas = new Smits.PhyloCanvas( dataObject, 'svgCanvas2',  800, 800,'circular' );
			init(); //unitip
		};
		Y.on('io:complete', complete, Y);
		var request = Y.io(uri);
	});
	
}

$(function() {
    
    /* We cannot use $.bind() since jQuery does not normalize the native events. */
    $('#dropzone')
        .get(0)
        .addEventListener('drop', drop, false);

    $('#dropzone')
        .get(0)
        .addEventListener('dragenter', function(event) { 
                $('#dropzone').css("background-color", "#ffc"); 
            }, false);

    $('#dropzone')
        .get(0)
        .addEventListener('dragexit', function(event) { 
                $('#dropzone').css("background-color", "#fff"); 
            }, false);

    $('#dropzone')
        .get(0)
        .addEventListener('dragover', function(event) { 
                event.preventDefault(); 
            }, false);

    function drop(event) {
		data = event.dataTransfer;
		event.stopPropagation();
		file = event.rangeParent.baseURI;
		file_list = "";

		baseURI = event.rangeParent.baseURI.substr(0,(file.length - 18));
		//console.log(">>"+baseURI);
		for (var i = 0; i < data.files.length; i++) {
	     	var file = data.files[i];
			//console.log(baseURI+file.fileName);
			if ( file.type.match('image.*')) {
				file_list = file_list + "<br/>" + "<img src='"+baseURI+file.fileName+"'></img><br/>" + file.fileName;
	    	} else {
				var reader = new FileReader();
				reader.readAsText(file);
				//reader.onload = function(e) { readNewick(e.target.result); }
				reader.onload = function(e) { magic(e.target.result); }
			}
		}
		console.log(file_list);
		
		$('#content').html(file_list);
		
		
	}
	

	
	
 
});
</script>
</body>
</html>